
import java.util.*;
public class Listgame {

     public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        	
            int x = input.nextInt();
            int K = 0;
            
            for (int i = 1; i*i <= x; i++){
                if (x%i == 0){
                	
                    x = x / i;
                   // System.out.println(x);
                    K++;
                    i = 1;
                }
                if (x == 1) K++;
            }
            System.out.println(K);

    
    
}
}
