import java.text.DecimalFormat;
import java.util.*;

public class polygon {
    
    public static void main (String [] args){
    Scanner scan = new Scanner (System.in);
    while (scan.hasNextLong()){
    int NumbVertices = scan.nextInt();
    if (NumbVertices == 0){
        System.exit(0);
    }
    int array [][] = new int [NumbVertices+1][2];
    //System.out.println(NumbVertices);
    for (int i = 0; i < array.length-1 ; i++){
        array[i][0] = scan.nextInt();
        array[i][1] = scan.nextInt();
    } 
    array[NumbVertices][0] = array[0][0];
    array[NumbVertices][1] = array[0][1];
    
    int clockwise = 0;
    for (int i = 0; i < array.length-1; i++){
        int x = array[i+1][0] - array[i][0];
        int y = array[i+1][1] + array[i][1];    
        int answer = x*y;
        clockwise = clockwise + answer;
        //System.out.println(answer);
    }
    if (clockwise < 0) {
            System.out.printf("CCW %.1f ", Math.abs((double)clockwise/2));
    }
    else if(clockwise > 0){
        System.out.printf("CW %.1f ", Math.abs((double)clockwise/2));
    }
    System.out.println(); 
    }
    }
}
